!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-Wall$/;"	m
LIMIT	array.c	5;"	d	file:
SIZE	main.c	4;"	d	file:
arrayFun	array.c	/^void arrayFun() {$/;"	f
fun1	hello.c	/^void fun1(const char *name) {$/;"	f
fun2	call.c	/^void fun2 (const char *name) {$/;"	f
main	main.c	/^int main(int argc, char *argv[]) {$/;"	f
printArray	array.c	/^void printArray(int size) {$/;"	f
